<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="PFNuNgk9BitoZbuEjrIU" name="Page-1">
    <mxGraphModel dx="786" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1000" value="Burn 6-Tensor Feedback Pipeline" style="swimlane;html=1;rounded=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#e0f7fa;strokeColor=#00838f;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="540" width="420" height="220" as="geometry" />
        </mxCell>
  <!-- Six sysm blocks for tensors -->
  <mxCell id="1001" value="sysm 1" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;fillColor=#fffde7;strokeColor=#fbc02d;" parent="1000" vertex="1"><mxGeometry x="30" y="30" width="60" height="60" as="geometry"/></mxCell>
  <mxCell id="1002" value="sysm 2" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;fillColor=#e8f5e9;strokeColor=#388e3c;" parent="1000" vertex="1"><mxGeometry x="120" y="30" width="60" height="60" as="geometry"/></mxCell>
  <mxCell id="1003" value="sysm 3" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;fillColor=#e3f2fd;strokeColor=#1976d2;" parent="1000" vertex="1"><mxGeometry x="210" y="30" width="60" height="60" as="geometry"/></mxCell>
  <mxCell id="1004" value="sysm 4" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;fillColor=#fce4ec;strokeColor=#c2185b;" parent="1000" vertex="1"><mxGeometry x="30" y="120" width="60" height="60" as="geometry"/></mxCell>
  <mxCell id="1005" value="sysm 5" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;fillColor=#ede7f6;strokeColor=#512da8;" parent="1000" vertex="1"><mxGeometry x="120" y="120" width="60" height="60" as="geometry"/></mxCell>
  <mxCell id="1006" value="sysm 6" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;fillColor=#f3e5f5;strokeColor=#7b1fa2;" parent="1000" vertex="1"><mxGeometry x="210" y="120" width="60" height="60" as="geometry"/></mxCell>
        <mxCell id="1010" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#00838f;" parent="1000" source="1001" target="1002" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1011" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#00838f;" parent="1000" source="1002" target="1003" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1012" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#00838f;" parent="1000" source="1003" target="1006" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1013" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#00838f;" parent="1000" source="1006" target="1005" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1014" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#00838f;" parent="1000" source="1005" target="1004" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1015" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;strokeColor=#00838f;" parent="1000" source="1004" target="1001" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1016" style="edgeStyle=loopEdgeStyle;endArrow=block;html=1;strokeColor=#d84315;dashed=1;" parent="1000" source="1006" target="1001" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="300" width="220" height="336" as="geometry" />
        </mxCell>
        <mxCell id="8" value="{encapsulated}" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Block1" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1;" parent="6" vertex="1">
          <mxGeometry y="14" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="28" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="11" value="constraints" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="36" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="12" value="{x &gt; y}" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="52" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="68" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="14" value="operations" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="76" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="15" value="operation1 (p1 : Type1) : Type2" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="92" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="108" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="17" value="parts" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="116" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="18" value="property1 : Block2" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="132" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="148" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="20" value="references" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="156" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="21" value="property2 : Block3 [0..*] {ordered}" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="172" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="188" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="23" value="values" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="196" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="24" value="property3 : Integer = 99 {readOnly}" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="212" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="25" value="property4 : Real = 10.0" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="228" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="244" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="27" value="properties" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="252" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="28" value="property5 : Type1" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="268" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry y="284" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="30" value="operations" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="6" vertex="1">
          <mxGeometry y="320" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="220" height="336" as="geometry" />
        </mxCell>
        <mxCell id="32" value="{encapsulated}" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Block1" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1;" parent="31" vertex="1">
          <mxGeometry y="14" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
          <mxGeometry y="28" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="35" value="constraints" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="36" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="36" value="{x &gt; y}" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="52" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
          <mxGeometry y="68" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="38" value="operations" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="76" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="39" value="operation1 (p1 : Type1) : Type2" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="92" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
          <mxGeometry y="108" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="41" value="parts" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="116" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="42" value="property1 : Block2" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="132" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
          <mxGeometry y="148" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="44" value="references" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="156" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="45" value="property2 : Block3 [0..*] {ordered}" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="172" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
          <mxGeometry y="188" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="47" value="values" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="196" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="48" value="property3 : Integer = 99 {readOnly}" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="212" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="49" value="property4 : Real = 10.0" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="228" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
          <mxGeometry y="244" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="51" value="properties" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="252" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="52" value="property5 : Type1" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="268" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="53" value="" style="html=1;align=left;spacing=0;spacingLeft=8;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="31" vertex="1">
          <mxGeometry y="284" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="54" value="operations" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=2;fontSize=10;" parent="31" vertex="1">
          <mxGeometry y="320" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="57" value="association1" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;startFill=1;startSize=12;startArrow=diamondThin;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="11" target="39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58" value="1" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=10" parent="57" connectable="0" vertex="1">
          <mxGeometry x="-0.9" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" value="property2" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" parent="57" connectable="0" vertex="1">
          <mxGeometry x="-0.9" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="{ordered} 0..*" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontSize=10" parent="57" connectable="0" vertex="1">
          <mxGeometry x="0.9" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" value="property1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" parent="57" connectable="0" vertex="1">
          <mxGeometry x="0.9" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
